.css-transitions-only-after-page-load * {
  transition: none;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}

.grid {
  display: grid;
  grid-template-areas:
  ". nav ."
  ". main ."
  ". footer .";
  grid-template-rows: auto auto 70px;
  grid-template-columns: 1fr 1200px 1fr;
}

.main {
  grid-area: main;
  padding-bottom: 50px;
}


/*
 *  Media Query
 */

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-areas:
    "nav"
    "main"
    "footer";
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-rows: auto auto 68px;
  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-rows: auto auto 63px;
  }
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-rows: auto auto 60px;
  }
}
