/* mobile view  (iPad, desktop see @media)*/
body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: 'Oswald';
  font-weight: bold;

  background-color: #ffffff;                 /* NOTE FOR SMALL PHONE CHANGE LATER */
}

.clearFormat {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
/* navBar */
.nav{
  background-color: #ffffff;
  list-style: none;
  margin: 0;
  padding: 0 0 5px 0;
  text-align: center;
}

.nav li {
  display: inline;
}

.nav a {
  border-bottom: 2px solid #ffffff;
  color: #000;
  display: inline-block;
  font-family: 'PT Sans Narrow';
  font-size: 15px;

  padding: 20px 20px 5px 20px;
  text-decoration: none;
}

.nav a:hover {
  border-bottom: 2px solid #000;
  transition: 0.3s;
}

.nav a.active {
  border-bottom: 2px solid #d62d20;
}

button {
  background-color: rgb(26,26,26);
  border: 2px solid black;
  border-radius: 10px;
  font-family: 'Ubuntu Condensed';
  font-size: 15px;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 50px;
}

button a {
  color: white;
}

button:hover {
  box-shadow: 0 0 5px #000;
}

/* grid stuff */
.grid {
  display: grid;
  grid-template-areas:
  ".";
  grid-template-columns: 1fr;
  grid-template-rows: 600px;
}


/* iPad view */
@media screen and (min-width: 768px)
{
  .nav {
    padding: 0 0 15px 0;
  }

  .nav a {
    font-size: 25px;
    padding-bottom: 0px;
  }

  .grid {
    display: grid;
    grid-template-areas:
    "."
    ".";
    grid-template-rows: 526px 600px;
  }
}


/* Desktop View */
@media screen and (min-width: 1080px)
{

  .grid {
    grid-template-areas:
    ". . ."
    ". . .";
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: 650px 600px;

  }
}
