/* mobile view  (iPad, desktop see @media)*/
body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: 'VT323';

  background-color: #ffffff;                 /* NOTE FOR SMALL PHONE CHANGE LATER */
}

p {
  font-family: 'VT323';
  font-size: 35px;
  font-weight: normal;
  color: rgb(0,220,0);
}

img { /* padding between icon for footer */
  padding: 10px 10px 0 10px;
}

.leftPadding {
  padding-left: 100px;
}

.noBreakLine {
  display: inline;
}

/* navBar */
.nav{
  background-color: #ffffff;
  list-style: none;
  margin: 0;
  padding: 0 0 5px 0;
  text-align: center;
}

.nav li {
  display: inline;
}

.nav a {
  color: #000;
  display: inline-block;
  font-family: 'PT Sans Narrow';
  font-size: 15px;

  padding: 20px 20px 5px 20px;
  text-decoration: none;
  transition: 0.3s;
}

.nav a:hover {
  font-weight: bold;
  text-shadow: 2px 0px rgb(26,26,26);
  transition: 0.3s;
}

a.active {
  font-weight: bold;
  text-shadow: 1px 0px rgb(26,26,26);
}

.terminal a {
  color: rgb(0,220,0);
  font-family: 'VT323';
  font-size: 35px;
  font-weight: normal;
  text-decoration: none;
  transition: 0.1s;
}

.terminal a:hover {
  color: white;
  transition: 0.1s;
}

/* footer */
footer {
  position: fixed;

  background: rgb(26,26,26);
  bottom: 0;
  height: 50px;
  text-align: center;
  width: 100%;
}

/* grid stuff */
.grid {
  display: grid;
  grid-template-areas:
  ". terminal ."
  ". . .";
  grid-template-columns: 1fr 70% 1fr;
  grid-template-rows: 900px 50px;
}

.terminal {
  grid-area: terminal;

  background-color: rgb(20,20,20);
  border: 5px solid #ccc;
  border-radius: 50px;
  padding: 0 20px 0 20px;
}

/* iPad view and up (trigger bigger font) */
@media screen and (min-width: 768px)
{
  .nav {
    padding: 0 0 15px 0;
  }

  .nav a {
    font-size: 25px;
    padding-bottom: 0px;
  }

  .grid {
    display: grid;
    grid-template-areas:
    ". terminal ."
    ". . .";
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: 900px 50px;
  }
}


/* Desktop View */
@media screen and (min-width: 1080px)
{
  .grid {
    display: grid;
    grid-template-areas:
    ". terminal ."
    ". . .";
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: 900px 50px;
  }

  footer {
    position: relative;
  }
}
